# Query 5: Find product that are similar to a given product

PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX bsbm: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/vocabulary/>
PREFIX bsbm-inst: <http://www4.wiwiss.fu-berlin.de/bizer/bsbm/v01/instances/dataFromProducer2/>

SELECT DISTINCT ?product ?productLabel
WHERE {
	?product rdfs:label ?productLabel .
 	
	FILTER (bsbm-inst:Product71 != ?product)
        
	bsbm-inst:Product71 bsbm:productFeature ?prodFeature .
	?product bsbm:productFeature ?prodFeature .
	bsbm-inst:Product71 bsbm:productPropertyNumeric1 ?origProperty1 .
	?product bsbm:productPropertyNumeric1 ?simProperty1 .
        
	FILTER (?simProperty1 < 1500 && ?simProperty1 > 120)
	bsbm-inst:Product71 bsbm:productPropertyNumeric2 ?origProperty2 .
	?product bsbm:productPropertyNumeric2 ?simProperty2 .

	FILTER (?simProperty2 < 1500  && ?simProperty2 > 120)        	
}
ORDER BY ?productLabel
LIMIT 5
